# project-spring-1-JamieShin0201

./: .gitignore  README.md  build.gradle  settings.gradle
front/: .eslintrc.js  package-lock.json  package.json
front/.netlify/: state.json
front/fixtures/: product.js  products.js
front/public/: index.html
front/src/: App.jsx  App.test.jsx  index.css  index.jsx  setupTests.js
front/src/components/: CustomOrder.jsx  CustomOrder.module.css  Header.jsx  Header.module.css  Product.jsx  Product.module.css
front/src/components/footer/: Footer.jsx  Footer.module.css  Footer.test.jsx
front/src/components/header/: Header.jsx  Header.module.css  Header.test.jsx  HeaderContent.jsx  HeaderContent.module.css  HeaderContent.test.jsx
front/src/components/imageFileInput/: ImageFileInput.jsx  ImageFileInput.module.css
front/src/components/product/: Product.jsx  Product.module.css  Product.test.jsx
front/src/components/productDetail/: ProductDetail.jsx  ProductDetail.module.css  ProductDetail.test.jsx
front/src/containers/: CategoriesContainer.module.css  ProductsContainer.jsx  ProductsContainer.module.css  SliderContainer.jsx  SliderContainer.module.css
front/src/containers/categoriesContainer/: CategoriesContainer.jsx  CategoriesContainer.module.css  CategoriesContainer.test.jsx
front/src/containers/loginFormContainer/: LoginFormContainer.jsx  LoginFormContainer.module.css  LoginFormContainer.test.jsx
front/src/containers/productContainer/: ProductContainer.jsx  ProductContainer.module.css  ProductContainer.test.jsx
front/src/containers/productCreateContainer/: ProductCreateContainer.jsx  ProductCreateContainer.module.css
front/src/pages/: ProductsPage.jsx  ProductsPage.module.css
front/src/services/: api.js  api.test.js  image_uploader.js
front/src/utils/: util.js
src/docs/asciidoc/: index.adoc
src/main/resources/: application-jwt.yml.sample  application.yml  import.sql
src/test/resources/: application.yml
(+132 files in other folders)
